PORT=5000
CORS_ORIGIN=http://localhost:4200
MONGO_URI=mongodb://127.0.0.1:27017/elearning
NODE_ENV=development
JWT_EXPIRES_IN=7d

JWT_SECRET=my_super_secret_key
REFRESH_SECRET=my_refresh_secret_key
REFRESH_EXPIRES_IN=7d
